{
  "File": "umb://template-file/People.cshtml",
  "Master": "umb://template/bf589144244540b99e2afbef5d6469e5",
  "Udi": "umb://template/d219b216b4ba447d9624e68fe00131b2",
  "Dependencies": [
    {
      "Udi": "umb://template/bf589144244540b99e2afbef5d6469e5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/People.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "People",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}