{
  "File": "umb://template-file/Home.cshtml",
  "Master": "umb://template/bf589144244540b99e2afbef5d6469e5",
  "Udi": "umb://template/b8a882bccbc2482cb68ee42d0ace84d5",
  "Dependencies": [
    {
      "Udi": "umb://template/bf589144244540b99e2afbef5d6469e5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Home.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "Home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}