{
  "File": "umb://template-file/Products.cshtml",
  "Master": "umb://template/bf589144244540b99e2afbef5d6469e5",
  "Udi": "umb://template/ee9ba830a5ce48afba035c444f102cd2",
  "Dependencies": [
    {
      "Udi": "umb://template/bf589144244540b99e2afbef5d6469e5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Products.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "Products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}