{
  "File": "umb://template-file/Product.cshtml",
  "Master": "umb://template/bf589144244540b99e2afbef5d6469e5",
  "Udi": "umb://template/f2ef65a01f764ff380bf90d5192f0bfc",
  "Dependencies": [
    {
      "Udi": "umb://template/bf589144244540b99e2afbef5d6469e5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Product.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "Product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}